NEXT_PUBLIC_SANITY_TOKEN = skKGlHmp3p9Wse7zwyYFzEKPpR6GR3aLI0WPzIoflMvOppqeMLnOGrpviABkDuXN0BbZr1duw91Y10xBmDjtuhGC6E7JjunE0T4DAjuFkkpjR1YUD0bVDeoPCW71DfgVxoLCUpl0GiCNH9FHMTr04tMYjjjRWyDC5AA6HUGmfKXu9eX8xRkv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MGHpGE3W3fnEjc5nDRaiDCvBurqWbkvNY1EXQ7fQCGUaUodZFGW6Nv6gOratSTRBYXUeyeH8p91yRPRq7muSZxP001IYuIM8M

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MGHpGE3W3fnEjc518cSq2yu74YHnGjwdAXC4r7kWvjFKyUMmrpUkyJrgLPbiseurdhsHvCWZ1GcLEloio1KNJvS00mb9DDCUq